# Installation

`docker compose build . && docker compose up -d`

### Server started on 5000 port
For call API use url: **127.0.0.1:5000/api/customers**

JSON for request:

```
{
	"name": "John",
	"second_name": "Doe",
	"email": "john@doe.com"	
}
```

API support CRUD operations

Have fun ;)
